[DATABASE]
DB_HOST=192.168.1.136
DB_PORT=1521
DB_SID=ORCL
DB_USER=python
DB_PASS=python

[MAIL]
MAIL_HOST=smtp.exmail.qq.com
MAIL_USER=chenwb@opier.com.cn
MAIL_PASS=chenWB0316
MAILTO_LIST=chenwb@opier.com.cn
ATT_FILE_PATH=/home/ps/AutoMornitor/temp/

[SETTING_VAL]
CPU_VAL=50
DISK_VAL=60
MEM_VAL=90
TS_VAL=90

[PING_LIST]
PING_LIST=www.baidu.com,192.168.1.52